{
  "$schema": "https://modelcontextprotocol.io/schemas/mcp.json",
  "_comment": "MCP server catalogue for India AI Ad Creator. See AGENTS.md > 'MCP usage' for rules. Hosted MCPs use OAuth so no shell tokens needed; locally-spawned ones read tokens from your shell or ~/.config/claude/.env.",
  "mcpServers": {
    "next-devtools": {
      "_purpose": "Next.js 16 dev-server state: routes, build errors, runtime/type errors, server actions, project metadata. Auto-discovers the Next.js dev server when `pnpm dev` is running.",
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "supabase": {
      "_purpose": "Read-write access to the linked Supabase project (database, auth, edge functions, storage, branching). OAuth on first use — no SUPABASE_ACCESS_TOKEN needed.",
      "url": "https://mcp.supabase.com/mcp?project_ref=ekmdcwmspfvxvyibbzmw"
    },
    "cloudflare-r2": {
      "_purpose": "Inspect R2 buckets (uploads, processed, public) and presign objects. OAuth on first use.",
      "url": "https://r2.mcp.cloudflare.com/sse"
    },
    "cloudflare-observability": {
      "_purpose": "Cloudflare cache analytics, Turnstile challenges, R2 metrics. OAuth on first use.",
      "url": "https://observability.mcp.cloudflare.com/sse"
    },
    "vercel": {
      "_purpose": "Deploy status, env-var inspection, function logs, preview URL fetch. OAuth on first use.",
      "url": "https://mcp.vercel.com/"
    },
    "sentry": {
      "_purpose": "Issue search, event details, release tagging. OAuth on first use.",
      "url": "https://mcp.sentry.dev/sse"
    },
    "posthog": {
      "_purpose": "Query events, funnel checks, feature-flag state. Needs POSTHOG_AUTH_HEADER in shell env.",
      "command": "npx",
      "args": ["-y", "@posthog/mcp@latest"],
      "env": {
        "POSTHOG_AUTH_HEADER": "${POSTHOG_AUTH_HEADER}"
      }
    },
    "github": {
      "_purpose": "Issue/PR/CI access. Uses GitHub-hosted remote MCP.",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "shadcn": {
      "_purpose": "Read the local shadcn registry so agents add components by name without re-deriving file shapes.",
      "command": "pnpm",
      "args": ["dlx", "shadcn@canary", "mcp"]
    },
    "playwright": {
      "_purpose": "Drive a real browser for E2E debugging and Indic-text snapshot regressions.",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
